<!DOCTYPE html>
<html>
    <head>
        <title>Rover Escaped!</title>
        <link rel="stylesheet" href="Escape_page.css">
    </head>
    <body>
        <video autoplay loop class="video_background" muted plays-inline><source src="Space Shuttle - 23989.mp4" type="video/mp4"></video>
        <h1>Oops, Rover is Lost in Space!!</h1><br>
           <h3>To reach Mars, Launch the Rover with Velocity <br>
              in the Range 14Km/Sec-19Km/Sec.</h3>
        <h2>To Relaunch your Rover</h2>
        <div class="container"> 
            <div class="btn-holder">
              <a href="index.html"><button type="button" class="button">RELAUNCH</button></a>
            </div>
        </div>
        
        <script type="text/javascript">
      (function(d, m){
        var kommunicateSettings = {"appId":"3daec4ec34d80672abb713f3188650345","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
      })(document, window.kommunicate || {});
  </script>

        
    </body>
</html>